# centroid-finder

./: .env  .gitignore  README.md  goals.md  humanImprovements.md  ideas.md  notes.md  options.md  plan.md  polish.md  pom.xml  priorityImprovements.md  robotImprovements.md  salamander-api-postman-documentation.md  serverPlan.md
processor/sampleOutput/: result.csv  test(03076363-4597-4635-8465-71761c0420b9).csv
processor/src/main/java/io/github/allenres/centroidFinder/: BinarizingImageGroupFinder.java  CentroidAnalyzer.java  CentroidAnalyzerApp.java  CentroidData.java  ColorDistanceFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  ImageBinarizer.java  LargestGroupFinder.java  VideoCentroidApp.java  VideoCentroidProcessor.java  VideoTestApp.java
processor/src/test/java/io/github/allenres/centroidFinder/: DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  LargestGroupFinderTest.java  VideoCentroidAppTest.java  VideoCentroidProcessorTest.java
sampleOutput/: ensantina.mp4.csv  ensantina2.mp4.csv
server/: app.js  index.js  package-lock.json  package.json
server/controllers/: videoController.js
server/routes/: videoRoutes.js
server/services/: videoService.js
server/statuses/: 140f41d7-7d2b-470b-bce9-884f4e2a2e89.json  e579895e-3fcf-4112-9018-36b6b73ddbb8.json
src/: DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java
src/main/java/io/github/allenres/centroidFinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FrameData.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  LargestGroupFinder.java  VideoCentroidApp.java  VideoCentroidProcessor.java  VideoFrameExtractor.java
src/test/java/io/github/allenres/centroidFinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  LargestGroupFinderTest.java
